<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".desktop"
    android:orientation="vertical"
    android:theme="@style/desktopTheme"
    android:background="@drawable/gradient_animation"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/jkorp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:text="@string/welcome"
        android:textSize="40sp"
        android:fontFamily="@font/bungee"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundbtn"
        android:text="@string/login"
        android:textSize="30sp"
        android:onClick="goToDescription"
        android:fontFamily="@font/bungee"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/roundbtn"
        android:text="@string/signin"
        android:textSize="30sp"
        android:onClick="goToDescription"
        android:fontFamily="@font/bungee"
        />
</LinearLayout>